DB_HOST = localhost
DB_USER = root
DB_PASSWORD = admin@root123
DB_NAME = mydb
DB_PORT = 3306
PORT = 5000
NODE_ENV = "production"
SECRET_KEY = HSKJLnjijldeu3278923^&%7982374*&(%&^%^)JHYTGTYSTAYDU
COOKIE_EXPIRES_TIME = 1